# This is my README
codeigniter + 

# add public/ -> html5boilerplate + less.js
# add sparks datamapper 1.8.2 (http://datamapper.wanwizard.eu/)
# add firephp (http://getfirebug.com)

# remove index.php from url

#check application/config/database;
